/* ======================== google fonts ======================== */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:wght@100..900&display=swap');



body {
  max-width: 100%;
  overflow-x: hidden;
}

div {
  overflow: hidden;
}

/* ======================== nav ======================== */
.main-nav {
  background-color: #051C2A;
  display: flex;
  width: 100%;
  padding: 0px 80px;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
}

.navbar-toggler {
  position: relative;
  z-index: 99;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none;
  box-shadow: none;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='4' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-nav {
  gap: 40px;
}

.nav-link {
  color: #ffffff;
  font-family: "DM Sans", sans-serif;
  text-align: center;
  position: relative;
  z-index: 2;
  font-feature-settings: 'clig'off, 'liga'off;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 21px;
  /* 131.25% */
}

.nav-link:hover {
  color: #00C4C8;
}

.nav-link:focus {
  color: #00C4C8 !important;
}


.nav-button {
  display: flex;
  width: 158px;
  height: 48px;
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
  gap: 8px;
  border: 1px solid #FFF;
  border-radius: 0%;
  /*Dropshadow/Small*/
  box-shadow: 0px 2px 6px 0px rgba(16, 24, 40, 0.06);

  color: #ffffff;
  /* Label/Large/Medium */
  position: relative;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  /* 112.5% */
}

.nav-button-text {
  color: transparent;
  position: absolute;
  padding: 20px 30px;
  border: none;
}

.nav-button:hover {
  border: 1px solid #FFF;
  background: var(--Neutral-50, #F9FAFB);
  color: var(--Neutral-900, #111827);
}



/* ======================== hero section ======================== */
.hero {
  background-color: #051C2A;
  width: 100%;
  height: 770px;
  flex-shrink: 0;
}

.hero-top {
  padding-bottom: 80px;
}

.hero-info {
  width: 100%;
  height: auto;
  display: inline-flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 150px;
  padding-left: 112px;
  /* gap: 10px; */
  position: stretch;
}

.hero-right {
  display: inline-flex;
  gap: 16px;
  position: stretch;
}

.multi-engage {
  color: #ffffff;
  font-family: "Inter", sans-serif;
  display: flex;
  padding: 8px 20px;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  /* 150% */

  background: #49889A;
}

.hero-statement {
  color: #ffffff;
  font-family: "Inter", sans-serif;
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: 75px;
  /* 117.188% */
  letter-spacing: -1.28px;
  padding-right: 630px;
  padding-bottom: 129px;
}

.hero-button {
  background: #00C4C8;
  border-radius: 0%;
  /*Dropshadow/Small*/
  box-shadow: 0px 2px 6px 0px rgba(16, 24, 40, 0.06);
  display: flex;
  width: 478px;
  height: 87px;
  padding: 14px 40px 14px 112px;
  margin-left: -120px;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
  z-index: 1;
  color: #051C2A;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  /* 112.5% */
}

.hero-button-text {
  color: transparent;
  position: absolute;
  padding: 28px 100px 28px 290px;
  margin-right: -45px;
  border-radius: 0;
  border: none;
}

.hero-button:hover {
  background: #49889A;
  /* Drop shadow/Small */
  box-shadow: 0px 2px 6px 0px rgba(16, 24, 40, 0.06);
}

.hero-button-text:hover {
  color: transparent;
}

.hero-image {
  fill: radial-gradient(49.51% 49.51% at 50.01% 50.01%, #BCBEC0 0%, #CCCECF 31%, #F7F8F8 91%, #FFF 100%);
  position: absolute;
  background-blend-mode: multiply;
  width: 902.328px;
  height: 901.834px;
  left: 58%;
  top: -5%;
  flex-shrink: 0;
}

.crypto-marquee {
  z-index: 1;
  position: relative;
}

/* ======================== services section ======================== */
.services {
  display: flex;
  padding: 80px 112px;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
  background: var(--Neutral-50, #F9FAFB);
  z-index: 1;
  position: relative;
}

.services-intro {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.services-overline {
  color: #49889A;

  /* Paragraph/Overline/Large */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  /* 142.857% */
  letter-spacing: 1px;
  text-transform: uppercase;
}

.services-top {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}

.services-left {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
  width: 384px;
}

.services-heading {
  color: #111827;
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 44px;
  /* 122.222% */
  letter-spacing: -0.72px;
}

.services-right {
  align-items: flex-start;
  align-self: stretch;
  width: 385px;
  margin-left: 410px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.services-top-statement {
  color: #6B7280;

  /* Paragraph/Medium/Regular */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /* 150% */
}

.services-button {
  display: flex;
  padding: 14px 25px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background: var(--Neutral-900, #111827);
  border-radius: 0%;
  /*Dropshadow/Small*/
  box-shadow: 0px 2px 6px 0px rgba(16, 24, 40, 0.06);

  color: var(--Neutral-50, #F9FAFB);

  /* Label/Large/Medium */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  /* 112.5% */
}

.services-button-text {
  color: transparent;
  position: absolute;
  border: none;
  padding: 12px 25px;
}

.services-button:hover {
  border: 1px solid var(--Neutral-700, #374151);
  background: var(--Neutral-700, #374151);
  color: #ffffff;
  /* Drop shadow/Small */
  box-shadow: 0px 2px 6px 0px rgba(16, 24, 40, 0.06);
}


.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  align-self: stretch;
}

.services-card {
  display: flex;
  width: 384px;
  height: 450px;
  padding: 40px 24px 24px 24px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  flex: 1 0 0;
  border: 1px solid #B3B3B3;
  background: var(--Secondary-Gray-100, #F5F5F5);
}

.view-more-button {
  display: flex;
  outline: none;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 0%;
  /*Dropshadow/Small*/
  /* box-shadow: 0px 2px 6px 0px rgba(16, 24, 40, 0.06); */
  color: #49889A;
  padding: 14px 20px;
  outline: none;
  border-radius: 0%;
  /*Label/Large/Medium*/
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
}

.view-more-button-text {
  color: transparent;
  position: absolute;
  border: none;
}

.view-more-button-text:hover {
  border-radius: 0;
  padding: 12px 20px;
}


.service-crypto {
  width: 105px;
  height: 10px;
  margin: -40px -24px 8px;
  left: 1px;
  top: 1px;
  background: #00C4C8;
}

.service-strategy {
  width: 103px;
  height: 10px;
  margin: -40px -24px 8px;
  left: 417px;
  top: 1px;
  background: #00C4C8;
}

.service-finance {
  width: 382px;
  height: 10px;
  margin: -40px -24px 8px;
  left: 1px;
  top: 1px;
  background: #FF9D00;
}

.serv-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}

.serv-heading {
  color: #111827;
  font-family: Inter;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 40px;
  /* 125% */
  letter-spacing: -0.64px;
}

.serv-paragraph {
  width: 300px;
  color: #6B7280;

  /* Paragraph/Medium/Regular */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /* 150% */
}

/* ======================== how-it-works section ======================== */

.how-card {
  display: flex;
  width: 1440px;
  padding: 0px 112px;
  margin-left: -120px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.how-it-works {
  display: flex;
  width: 1340px;
  padding: 80px;
  align-items: flex-start;
  gap: 120px;
  background: #111827;
}

.how-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}

.how-overline {
  align-self: stretch;
  color: var(--Neutral-300, #D1D5DB);

  /* Paragraph/Overline/Large */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  /* 142.857% */
  letter-spacing: 1px;
  text-transform: uppercase;
}

.how-heading {
  align-self: stretch;
  color: var(--Generic-White, #FFF);
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 44px;
  /* 122.222% */
  letter-spacing: -0.72px;
}

.how-paragraph {
  align-self: stretch;
  color: var(--Neutral-300, #D1D5DB);

  /* Paragraph/Medium/Regular */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /* 150% */
}

.how-image {
  padding-top: 10px;
  height: 475px;
  width: 520px;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}

.how-right {
  display: flex;
  width: 548px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.how-to-list {
  display: flex;
  gap: 32px;
}

.how-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex: 1 0 0;
}

.how-to-item {
  display: flex;
  width: 548px;
  align-items: flex-start;
  gap: 20px;
}

.how-list-heading {
  display: flex;
  align-self: stretch;
  color: var(--Generic-White, #FFF);
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  /* 140% */
  letter-spacing: -0.4px;
}

.how-list-paragraph {
  align-self: stretch;
  color: var(--Neutral-300, #D1D5DB);

  /* Paragraph/Medium/Regular */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /* 150% */
}

/* ======================== directory section ======================== */
.directory {
  display: flex;
  padding: 80px 112px;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
  background: var(--Neutral-50, #F9FAFB);
}

.directory-intro {
  display: flex;
  width: 544px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.directory-overline {
  align-self: stretch;
  color: #49889A;

  /* Paragraph/Overline/Large */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  /* 142.857% */
  letter-spacing: 1px;
  text-transform: uppercase;
}

.directory-heading {
  width: 544px;
  color: var(--Neutral-900, #111827);
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 44px;
  /* 122.222% */
  letter-spacing: -0.72px;
}

.directory-paragraph {
  width: 446px;
  color: #6B7280;

  /* Paragraph/Medium/Regular */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /* 150% */
}

.directory-button {
  display: flex;
  padding: 14px 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background: var(--Neutral-900, #111827);
  border-radius: 0%;
  /*Dropshadow/Small*/
  box-shadow: 0px 2px 6px 0px rgba(16, 24, 40, 0.06);
  color: var(--Neutral-50, #F9FAFB);

  /* Label/Large/Medium */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  /* 112.5% */
}

.directory-button-text {
  color: transparent;
  position: absolute;
  border: none;
  border-radius: 0%;
  padding: 12px 20px;
}

.directory-button:hover {
  border: 1px solid var(--Neutral-700, #374151);
  background: var(--Neutral-700, #374151);
  color: #ffffff;
  /* Drop shadow/Small */
  box-shadow: 0px 2px 6px 0px rgba(16, 24, 40, 0.06);
}


.directory-partners {
  display: flex;
  width: 488px;
  flex-direction: column;
  align-items: flex-start;
  gap: 72px;
}

.partner-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}

.partner {
  width: 208px;
  height: 208px;
}

/* ======================== blog section ======================== */
.blog {
  background: var(--Neutral-50, #F9FAFB);
}

.blog-image {
  width: 1340px;
  height: 550px;
  flex-shrink: 0;
  margin-left: 40px;
  position: absolute;
}

.blog-intro {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  padding: 112px 114px;
}

.blog-overline {
  align-self: stretch;
  color: #D1D5DB;
  position: relative;
  /* Paragraph/Overline/Large */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  /* 142.857% */
  letter-spacing: 1px;
  text-transform: uppercase;
}

.blog-heading {
  width: 391px;
  color: #FFF;
  position: relative;
  font-family: Inter;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 40px;
  /* 125% */
  letter-spacing: -0.64px;
}

.blog-paragraph {
  width: 391px;
  color: #FFF;
  position: relative;
  /* Paragraph/Medium/Regular */
  font-family: "DM Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /* 150% */
}

.blog-button {
  display: flex;
  position: relative;
  padding: 14px 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background: var(--Neutral-900, #111827);
  border-radius: 0%;
  /* Drop shadow/Small */
  box-shadow: 0px 2px 6px 0px rgba(16, 24, 40, 0.06);
  color: var(--Neutral-50, #F9FAFB);

  /*Label/Large/Medium*/
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  /*112.5%*/
}

.blog-button-text {
  color: transparent;
  position: absolute;
  border-radius: 0%;
  padding: 12px 12px;
  border: none;
}

.blog-button:hover {
  border: 1px solid var(--Neutral-700, #374151);
  background: var(--Neutral-700, #374151);
  color: #ffffff;
}

.blog-button-text:hover {
  color: transparent;

}

/* ======================== testimonials section ======================== */

/* .testimonials {
  display: flex;
  padding: 80px 0px 79px 112px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 44px;
  border: 0px solid #000;
  background: #FFF;
}

.test-intro {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.test-overline {
  width: 624px;
  color: #49889A;

  
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  
  letter-spacing: 1px;
  text-transform: uppercase;
}

.test-heading {
  width: 783px;
  color: #000;

  
  font-family: Inter;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px;
 
  letter-spacing: -0.8px;
}

.test-paragraph {
  color: #353535;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;

}

.test-top {
  display: flex;
  align-items: center;
  gap: 290px;
}

.test-bottom {
  display: flex;
  align-items: flex-start;
  gap: 32px;
}


.owl-nav {
  position: absolute;
  top: 0;
  right: 0;
}

.owl-carousel .owl-stage-outer {
  height: calc(100% + 30px);
  margin: -15px;
  padding: 15px;
  width: calc(100% + 30px);
}


.carousel-item {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 32px;
}

.carousel-card {
  display: flex;
  width: 458.667px;
  padding: 40px 24px;
  gap: 32px;
  border-radius: 6px;
  background: #FFF;
 
  box-shadow: 0px 6px 15px -2px rgba(16, 24, 40, 0.08), 0px 6px 15px -2px rgba(16, 24, 40, 0.08);
}

.test-logo {
  display: flex;
  width: 64px;
  height: 64px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.test-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex: 1 0 0;
}

.test-quote {
  align-self: stretch;
  color: #111827;

  
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
 
}

.test-name {
  align-self: stretch;
  color: #6B7280;

  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;

} */





/* ======================== cta section ======================== */
.call-to-action {
  display: flex;
  width: 1440px;
  padding: 80px 0px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background: #F9FAFB;
}

.cta-frame {
  display: flex;
  width: 1340px;
  padding: 40px 80px;
  margin-right: 20px;
  justify-content: center;
  align-items: center;
  gap: 32px;
  background: #051C2A;
}

.cta-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  align-self: stretch;
}

.cta-header {
  align-self: stretch;
  color: var(--Neutral-50, #F9FAFB);
  text-align: center;

  /* Heading/H2/Extrabold/Desktop */
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 44px;
  /* 122.222% */
  letter-spacing: -0.72px;
}

.cta-line {
  width: 592px;
  color: var(--Neutral-200, #E5E7EB);
  text-align: center;
  display: inline-block;
  white-space: nowrap;
  /* Paragraph/Large/Regular */
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  /* 155.556% */
}

.cta-button {
  display: flex;
  padding: 14px 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 24px;
  background: #FF9D00;
  border-radius: 0%;
  /*Dropshadow/Small*/
  box-shadow: 0px 2px 6px 0px rgba(16, 24, 40, 0.06);
  color: var(--Neutral-900, #111827);

  /* Label/Large/Medium */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 18px;
  /* 112.5% */
}

.cta-button-text {
  color: transparent;
  position: absolute;
  padding: 10px 20px;
  border: none;
}

.cta-button:hover {
  background: #E08A00;
}

.cta-button-text:hover {
  color: transparent;
}

/* ======================== footer section ======================== */
.footer {
  display: flex;
  width: 1440px;
  padding: 0px 112px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  background: #F9FAFB;
}

.footer-content {
  display: flex;
  padding: 64px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 64px;
  align-self: stretch;
}

.footer-top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
}

.footer-page-links {
  display: flex;
  align-items: center;
  gap: 24px;
  align-self: stretch;
}

.footer-info-links {
  display: flex;
  align-items: center;
  gap: 24px;
  align-self: stretch;
  margin-top: -30px;
}

.footer-link {
  color: var(--Neutral-500, #6B7280);
  text-decoration: none;
  /* Paragraph/Small/Medium */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  /* 142.857% */
}

.footer-bottom {
  display: flex;
  height: 52px;
  padding-top: 32px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  border-top: 1px solid var(--Neutral-200, #E5E7EB);
}

.footer-social-links, .footer-policy-links {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.social-link {
  width: 20px;
  height: 20px;
}

.policy-link {
  color: var(--Neutral-500, #6B7280);
  text-decoration: none;
  /* Paragraph/Small/Regular */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  /* 142.857% */
}


/* ======================== media queries ======================== */
@media screen and (max-width: 389px) {

  /* ============ nav mq ============  */
  .nav-button {
    display: none;
  }


  /* ============ hero section mq ============  */


  /* ============ services section mq ============  */



  /* ============ testimonials section mq ============  */



  /* ============ cta section mq ============  */


  /* ============ footer section mq ============  */


}


@media screen and (min-width: 390px) and (max-width: 450px) {


  /* ============ nav mq ============  */
  .main-nav {
    width: 390px;
    padding: 47px 20px;
    margin-left: -30px;
  }

  .nav-logo {
    display: none;
  }

  .navbar-toggler {
    display: flex;
    width: 390px;
    height: 48px;
    margin-right: -55px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    border: none;
    z-index: 1;
  }

  #navbarNav {
    position: absolute;
    width: 196px;
    height: 360px;
    background: #fff;
    border-radius: 4px;
    top: 70px;
    right: -10px;
    z-index: 99;
  }

  .navbar-nav {
    display: flex;
    padding: 40px 25px;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .nav-link {
    color: #051C2A;
    height: 24px;
  }

  .nav-button {
    display: none;
  }

  /* ============ hero section mq ============  */
  .hero {
    width: 100%;
    height: 752.237px;
    flex-shrink: 0;
  }

  .hero-image {
    width: 1047.157px;
    height: 1047.003px;
    left: 10%;
    top: -0%;
    overflow: hidden;
  }

  .hero-info {
    width: 531px;
    padding-top: 138px;
  }

  .multi-engage {
    display: none;
  }

  .hero-statement {
    color: #F9FAFB;
    width: 100%;
    padding-right: 50px;
    padding-bottom: 161px;
    margin-left: -100px;
    text-align: center;
    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 64px;
    /* 133.333% */
    letter-spacing: -0.8px;
    z-index: 1;
  }

  .crypto-marquee {
    z-index: 1;
    position: relative;
  }

  .hero-button {
    width: 100%;
    justify-content: flex-start;
    padding: 14px 40px 14px 36px;
  }

  /* ============ services section mq ============  */
  .services {
    padding: 40px 16px;
    gap: 40px;
  }


  .services-top {
    display: inline;
  }

  .services-left {
    padding-right: 0px;
    width: auto;
    padding-bottom: 20px;
  }

  .services-heading {
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 44px;
    /* 157.143% */
    letter-spacing: -0.56px;
  }

  .services-right {
    width: auto;
    margin-left: 0px;
  }

  .services-top-statement {
    font-size: 15px;
  }

  .services-button, .services-button-text {
    width: 100%;
  }

  .cards {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .services-card {
    width: 334px;
    height: auto;
    padding: 40px 24px;
    justify-content: center;
  }

  .service-crypto, .service-strategy {
    width: 82px;
    height: 8px;
  }

  .service-finance {
    width: 100%;
    height: 8px;
  }

  .control-badge {
    padding-top: 20px;
  }


  .serv-paragraph {
    width: 241px;
  }

  #blankServiceCard {
    display: none;
  }



  /* ============ how it works section mq ============  */
  .how-card {
    width: 393px;
    padding: 0px 40px;
    flex-direction: column;
    align-items: flex-start;
  }

  .how-it-works {
    flex-direction: column;
    gap: 40px;
    align-self: stretch;
  }

  .how-image {
    flex: 1 0 0;
    align-self: stretch;
    width: 360px;
    height: 396px;
  }

  .how-paragraph {
    width: 325px;

  }

  .how-right {
    padding-top: 16px;
    width: 100%;
    gap: 32px;
  }

  .how-list-heading {
    width: 305px;
  }

  .how-list-paragraph {
    width: 300px;
  }

  /* ============ directory section mq ============  */
  .directory {
    padding: 40px 16px;
    flex-direction: column;
    gap: 40px;
    align-self: stretch;
  }

  .directory-paragraph {
    width: 350px;
  }

  .directory-button, .directory-button-text {
    width: 360px;
  }

  .directory-partners {
    display: contents;
    gap: 12px;
  }

  .partner-row {
    justify-content: center;
    gap: 12px;
    align-self: stretch;
  }

  .partner {
    width: 173px;
    height: 173px;
  }

  /* ============ blog section mq ============  */
  .blog {
    padding: 0px 0px;
    margin-left: -100px;
    width: 390px;
    height: 422px;
    flex-shrink: 0;
  }

  .blog-image {
    right: -110%;
    height: 422px;
  }

  .blog-intro {
    margin-top: -70px;
  }

  .blog-heading, .blog-paragraph {
    width: 350px;
  }

  /* ============ cta section mq ============  */
  .call-to-action {
    width: auto;
  }

  .cta-frame {
    width: 360px;
    margin-left: 18px;
    padding-left: 20px;
  }

  .cta-header {
    text-align: center;
    width: 250px;
    margin-left: 80px;
    font-size: 30px;
    font-weight: 600;
  }

  .cta-line {
    align-items: center;
    width: 300px;
    white-space: wrap;
    margin-left: 50px;
    font-size: 16px;
    font-weight: 300;
  }

  .cta-button, .cta-button-text {
    margin-left: 60px;
    width: 300px;
  }

  .cta-button-text, .cta-button-text:hover {
    color: transparent;
  }


  /* ============ footer section mq ============  */
  .footer {
    padding: 0px 20px;
    align-self: stretch;
  }

  .footer-content {
    padding: 0px;
    gap: 10px;
  }

  .footer-info-links {
    display: inline-block;

  }

  .footer-bottom {
    display: block;
    width: 390px;
  }

  .footer-item {
    margin: 10px 0;
  }

  .footer-social-links, .footer-policy-links {
    align-items: center;
  }



}

@media screen and (min-width: 451px) and (max-width: 767px) {

  /* ============ nav mq ============  */
  .main-nav {
    width: 600px;
    padding: 0px 32px;
    margin-left: -30px;
  }

  .navbar-toggler {
    display: block;
    width: 283px;
    height: 48px;
    margin-right: -55px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    border: none;
    z-index: 1;
  }

  #navbarNav {
    position: absolute;
    width: 196px;
    height: 360px;
    border-radius: 4px;
    background: #fff;
    top: 50px;
    right: 0px;
    z-index: 99;
  }

  .navbar-nav {
    display: flex;
    padding: 40px 25px;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .nav-link {
    color: #051C2A;
    height: 24px;
  }

  .nav-button {
    display: none;
  }

  /* ============ hero section mq ============  */
  .hero {
    width: 100%;
    height: 955.31px;
    flex-shrink: 0;
  }

  .hero-image {
    width: 1047.157px;
    height: 1047.003px;
    left: 15%;
    top: -10%;
    overflow: hidden;
  }

  .hero-info {
    width: 531px;
    padding-top: 268px;
  }

  .multi-engage {
    display: flex;
    width: 288px;
    height: 40px;
    padding: 8px 20px;
    margin-left: 50px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    z-index: 1;
  }

  .hero-statement {
    color: #F9FAFB;
    display: inline-block;
    padding-right: 50px;
    padding-bottom: 240px;
    margin-inline: -90px;

    text-align: center;
    font-family: Inter;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 64px;
    /* 133.333% */
    letter-spacing: -0.96px;
    z-index: 1;
  }

  .crypto-marquee {
    z-index: 1;
    position: relative;
  }

  .hero-button {
    width: 378px;
  }

  /* ============ services section mq ============  */
  .services {
    padding: 40px 34px;
    gap: 40px;
  }

  .services-intro {
    justify-content: space-between;
    align-self: stretch;
  }

  .services-top {
    display: inline;
  }

  .services-left {
    padding-right: 0px;
    width: auto;
    padding-bottom: 20px;
  }

  .services-right {
    width: auto;
    margin-left: 0px;
  }

  .services-top-statement {
    font-size: 14px;
  }

  .cards {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .services-card {
    width: 334px;
    height: auto;
    padding: 40px 24px;
    justify-content: center;
  }

  .service-crypto, .service-strategy {
    width: 82px;
    height: 8px;
  }

  .service-finance {
    width: 532px;
    height: 8px;
  }

  .control-badge {
    padding-top: 20px;
  }


  .serv-paragraph {
    width: 450px;
  }

  #blankServiceCard {
    display: none;
  }


  /* ============ how it works section mq ============  */
  .how-card {
    width: 600px;
    padding: 40px 32px;
    flex-direction: column;
    align-items: flex-start;
  }

  .how-it-works {
    flex-direction: column;
    gap: 40px;
    align-self: stretch;
  }

  .how-image {
    flex: 1 0 0;
    align-self: stretch;
    width: 540px;
  }

  .how-right {
    padding-top: 16px;
    width: 704px;
    gap: 32px;
  }

  .how-list-paragraph {
    align-self: stretch;
    width: auto;
  }

  /* ============ directory section mq ============  */
  .directory {
    padding: 40px 32px;
    flex-direction: column;
    gap: 48px;
    align-self: stretch;
  }

  .directory-partners {
    display: grid;
  }

  .partner-row {
    justify-content: center;
    gap: 32px;
    align-self: stretch;
  }

  .partner {
    width: 248px;
    height: 248px;
  }

  /* ============ blog section mq ============  */
  .blog {
    margin-left: -80px;
    width: auto;
    height: auto;
    flex-shrink: 0;
  }

  .blog-image {
    right: -70%;
    height: 422px;
  }

  .blog-intro {
    margin-top: -70px;
  }

  /* ============ cta section mq ============  */
  .call-to-action {
    width: auto;
  }

  .cta-frame {
    width: 550px;
    margin-left: 18px;
    padding-left: 20px;
  }

  .cta-header {
    text-align: center;
    padding-left: 50px;
    white-space: nowrap;
  }

  .cta-line {
    align-items: center;
    width: 100%;
    white-space: wrap;
    margin-left: 50px;
  }

  .cta-button {
    margin-left: 50px;
  }


  /* ============ footer section mq ============  */
  .footer {
    padding: 0px 32px;
    align-self: stretch;
    margin-top: -50px;
    margin-bottom: -70px;
  }

  .footer-info-links {
    display: inline-block;
  }

  .footer-bottom {
    width: 550px;
  }

  .footer-item-info {
    padding-bottom: 10px;
  }

  .footer-top {
    margin-bottom: -50px;
  }

  .footer-social-links, .footer-policy-links {
    align-items: center;
  }

}


@media screen and (min-width: 768px) and (max-width: 991px) {


  /* ============ nav mq ============  */
  .main-nav {
    display: flex;
    width: 761px;
    padding: 0px 32px;
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-toggler {
    display: block;
    width: 283px;
    height: 48px;
    margin-right: -80px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    border: none;
    z-index: 1;
  }

  #navbarNav {
    position: absolute;
    width: 196px;
    height: 360px;
    background: #fff;
    border-radius: 4px;
    top: 50px;
    right: 70px;
    z-index: 99;
  }

  .navbar-nav {
    display: flex;
    padding: 40px 25px;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .nav-link {
    color: #051C2A;
    height: 24px;
  }

  .nav-left {
    display: flex;
    width: 283.967px;
    height: 100px;
    padding: 0px 22.98px 0px 23.435px;
    justify-content: center;
    align-items: flex-end;
    gap: 1.599px;
  }



  .nav-right {
    display: flex;
    width: 283px;
    height: 48px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
  }

  .nav-button {
    display: none;
  }

  /* ============ hero section mq ============  */
  .hero {
    width: 1349.184px;
    height: 955.31px;
    flex-shrink: 0;
  }

  .hero-image {
    width: 1047.157px;
    height: 1047.003px;
    left: 30%;
    top: -2%;
    overflow: hidden;
  }

  .hero-info {
    width: 754px;
    padding-top: 250px;
  }

  .multi-engage {
    display: flex;
    width: 288px;
    height: 40px;
    padding: 8px 20px;
    margin-left: 140px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    z-index: 1;
  }

  .hero-statement {
    color: #F9FAFB;
    display: inline-block;
    padding-right: 100px;
    padding-bottom: 260px;
    text-align: center;
    font-family: Inter;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 64px;
    /* 133.333% */
    letter-spacing: -0.96px;
    z-index: 1;
  }

  .crypto-marquee {
    z-index: 1;
    position: relative;
  }


  /* ============ services section mq ============  */
  .services {
    padding: 40px 34px;
    align-self: stretch;
  }

  .services-intro {
    justify-content: space-between;
  }

  .services-left {
    padding-right: 50px;
  }

  .services-right {
    width: 328px;
    margin-left: -30px;
  }

  .services-top-statement {
    font-size: 14px;
  }

  .cards {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .services-card {
    width: 334px;
    height: auto;
    padding: 40px 24px;
    justify-content: center;
  }

  .service-crypto, .service-strategy {
    width: 82px;
    height: 8px;
  }

  .service-finance {
    width: 334px;
    height: 8px;
  }

  .control-badge {
    padding-top: 20px;
  }


  #privateClientCard {
    padding-bottom: 15px;
  }

  #blankServiceCard {
    visibility: hidden;
  }



  /* ============ how it works section mq ============  */
  .how-card {
    width: auto;
    padding: 10px 32px;
    flex-direction: column;
    align-items: flex-start;
  }

  .how-it-works {
    flex-direction: column;
    gap: 40px;
    align-self: stretch;
  }

  .how-image {
    flex: 1 0 0;
    align-self: stretch;
    width: 709px;
  }

  .how-right {
    padding-top: 16px;
    width: 704px;
    gap: 32px;
  }

  .how-list-paragraph {
    align-self: stretch;
    width: 648px;
  }

  /* ============ directory section mq ============  */
  .directory {
    padding: 40px 32px;
    flex-direction: column;
    gap: 32px;
    align-self: stretch;
  }

  .directory-partners {
    display: grid;
  }

  .partner-row {
    justify-content: center;
    gap: 32px;
    align-self: stretch;
  }

  .partner {
    width: 328.186px;
    height: 336px;
  }

  /* ============ blog section mq ============  */
  .blog {
    margin-left: -80px;
    width: auto;
    height: auto;
    flex-shrink: 0;
  }

  /* ============ cta section mq ============  */
  .call-to-action {
    width: auto;
  }

  .cta-frame {
    width: 700px;
    padding-left: 20px;
  }

  .cta-line {
    text-align: start;
  }


  /* ============ footer section mq ============  */
  .footer {
    padding: 0px 32px;
    align-self: stretch;
  }

  .footer-bottom {
    width: 700px;
  }

  .footer-social-links, .footer-policy-links {
    align-items: center;
  }

}



@media screen and (min-width: 992px) and (max-width: 1199px) {



  /* ============ nav mq ============  */
  .nav-button {
    display: none;
  }




  /* ============ hero section mq ============  */


  /* ============ services section mq ============  */
  #blankServiceCard {
    display: none;
  }

  /* ============ testimonials section mq ============  */


  /* ============ cta section mq ============  */


  /* ============ footer section mq ============  */



}



@media screen and (min-width: 1200px) and (max-width: 1440px) {

  /* ============ nav mq ============  */




  /* ============ hero section mq ============  */


  /* ============ services section mq ============  */
  #blankServiceCard {
    display: none;
  }

  /* ============ testimonials section mq ============  */


  /* ============ cta section mq ============  */


  /* ============ footer section mq ============  */

}


@media screen and (min-width: 1441px) {
  /* ============ nav mq ============  */
  .main-nav {
    max-width: 1440px;
  }
  .hero-image {
    left: 32%;
  }



  /* ============ hero section mq ============  */


  /* ============ services section mq ============  */
  #blankServiceCard {
    display: none;
  }

  /* ============ testimonials section mq ============  */


  /* ============ cta section mq ============  */


  /* ============ footer section mq ============  */


}